<!DOCTYPE html>
<html>
  <head>
    <style>
      h1 {
        font-family: "Courier New", Courier, monospace;
        font-size: 175%;
        color: powderblue;
        background-color: rgb(240, 139, 8);
        border: 10px solid black;
        border-radius: 100px;
        margin: 15px;
        padding: 10px;
        text-align: center;
      }

      h2 {
        font-family: "Courier New", Courier, monospace;
        font-size: 150%;
        color: powderblue;
        background-color: rgb(240, 139, 8);
        border: 10px solid black;
        border-radius: 100px;
        margin: 15px;
        padding: 10px;
        text-align: center;
      }

      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
    </style>
  </head>

  <body>
    <br /><br /><br />
    <a href="https://patika.dev/tr"> <h1>patika.dev</h1></a>
    <a href="https://kodluyoruz.org"> <h2>kodluyoruz.org</h2></a>
    <a href="https://patika.dev/tr">
      <img src="img/patikadev.png" alt="patikadev logo" height="150px" />
    </a>
    <br /><br /><br />
    <h4
      style="text-align: right; font-family: 'Courier New', Courier, monospace"
    >
      Özlem Şantaş
    </h4>
  </body>
</html>